- name: Port-security config
  hosts: "{{ switch }}"
  gather_facts: no
  tasks:      
      - name: shutdown port
        ios_config: 
          lines: 
            - switchport mode access 
            - switchport port-security
            - switchport port-security maximum 5
            - switchport port-security aging type inactivity
            - switchport port-security aging time 5
            - switchport port-security violation shutdown
          parents: "{{ item }}"
        loop: "{{ interface }}"
